# pingstart_sdk_example

./: README.md  settings.gradle
MultipleNativeAdsSample/: build.gradle
PingStart_v3.1.1Sample/: build.gradle
PingStart_v3.1.1Sample/src/main/: AndroidManifest.xml
PingStart_v3.1.2Sample/: build.gradle
adonlypingstart/: build.gradle
adonlypingstart/src/main/: AndroidManifest.xml
adonlypingstart/src/main/java/com/pingstart/sample/: MainActivity.java  PingStartApplication.java
adonlypingstart/src/main/java/com/pingstart/sample/adapter/: TabsViewPagerAdapter.java
adonlypingstart/src/main/java/com/pingstart/sample/fragment/: LoadAdBannerFragment.java  LoadAdInterFragment.java  LoadAdNativeFragment.java  LoadAdShuffFragment.java
adonlypingstart/src/main/java/com/pingstart/sample/utils/: CommonUtils.java  DataUtils.java  MyCrashHandler.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
nativeadssample/: build.gradle
nativeadssample/src/main/java/com/pingstart/sample/: MainActivity.java
pingstart_v3.2.0sample/: build.gradle
pingstart_v3.2.0sample/src/main/: AndroidManifest.xml
pingstart_v3.2.1sample/: build.gradle
pingstart_v3.2.1sample/src/main/: AndroidManifest.xml
pingstart_v3.2.2sample/: build.gradle
pingstart_v3.2.3sample/: build.gradle
pingstart_v3.2.3sample/src/main/: AndroidManifest.xml
pingstart_v3.3.0sample/src/main/: AndroidManifest.xml
pingstart_v3.3.2sample/: build.gradle
pingstart_v3.3.2sample/src/main/: AndroidManifest.xml
pingstart_v3.3.2sample/src/main/java/com/pingstart/mediation/: HotWordActivity.java
pingstart_v3.4.1sample/src/main/: AndroidManifest.xml
pingstart_v3.4.2sample/: build.gradle
pingstart_v3.4.2sample/src/main/: AndroidManifest.xml
pingstart_v3.5.0sample/: build.gradle
pingstart_v3.5.0sample/src/main/: AndroidManifest.xml
pingstart_v3.5.1sample/: build.gradle
pingstart_v3.6.0sample/: build.gradle
pingstart_v3.6.1sample/src/main/: AndroidManifest.xml
pingstart_v3.7.0sample/: build.gradle
pingstart_v3.7.0sample/src/main/: AndroidManifest.xml
pingstart_v3.7.1sample/: build.gradle
pingstart_v3.7.1sample/src/main/: AndroidManifest.xml
pingstart_v3.7.2sample/: build.gradle
pingstart_v3.7.3sample/: build.gradle
pingstart_v3.7.3sample/src/main/: AndroidManifest.xml
pingstart_v3.7.4sample/: build.gradle
(+96 files in other folders)
