<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <Button
            android:id="@+id/show_banner_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SHOW BANNER" />

        <Button
            android:id="@+id/show_inter_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="SHOW INTER" />

        <Button
            android:id="@+id/show_native_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="SHOW NATIVE" />

        <!--<Button-->
            <!--android:id="@+id/show_multi_ad"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="SHOW MULTI" />-->

        <Button
            android:id="@+id/show_search_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="SHOW Search" />
    </LinearLayout>

</RelativeLayout>
