<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/logo" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="57dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/show_banner_ad"
                style="@style/CommonButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SHOW BANNER" />

            <Button
                android:id="@+id/show_inter_ad"
                style="@style/CommonButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:text="SHOW INTER" />

            <Button
                android:id="@+id/show_native_ad"
                style="@style/CommonButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:text="SHOW NATIVE" />

            <Button
                android:id="@+id/show_mraid_banner"
                style="@style/CommonButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:text="MRAID BANNER" />

            <Button
                android:id="@+id/show_mraid_interstitial"
                style="@style/CommonButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:text="MRAID INTER" />

            <Button
                android:id="@+id/show_multi_ad"
                style="@style/CommonButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:text="SHOW MULTI" />

            <Button
                android:id="@+id/show_pingstart_adswall"
                style="@style/CommonButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:text="SHOW ADSWALL" />

            <!--<Button-->
            <!--android:id="@+id/show_pingstart_video"-->
            <!--style="@style/CommonButtonTheme"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="28dp"-->
            <!--android:text="SHOW VIDEO" />-->


            <!--<Button-->
            <!--android:id="@+id/show_search_ad"-->
            <!--style="@style/CommonButtonTheme"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="28dp"-->
            <!--android:text="SHOW Search" />-->

            <!--<Button-->
            <!--android:id="@+id/show_video_ad"-->
            <!--style="@style/CommonButtonTheme"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="28dp"-->
            <!--android:text="SHOW Video" />-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>
